@INPROCEEDINGS{inproc,
author={A. C. Bahnsen and D. Aouada and B. Ottersten},
booktitle={2014 13th International Conference on Machine Learning and Applications},
title={Example-Dependent Cost-Sensitive Logistic Regression for Credit Scoring},
year={2014},
volume={},
number={},
pages={263-269},
keywords={financial management;matrix algebra;regression analysis;example-dependent cost-sensitive logistic regression;credit scoring;cost-sensitive classification;financial cost;lending business;example-dependent cost matrix;Radio frequency;Logistics;Training;Databases;Standards;Sensitivity;Cost function;Cost sensitive classification;Credit Scoring;Logistic Regression},
doi={10.1109/ICMLA.2014.48},
ISSN={},
month={Dec},}

@article{Majeske,
title = "The bank loan approval decision from multiple perspectives",
journal = "Expert Systems with Applications",
volume = "40",
number = "5",
pages = "1591 - 1598",
year = "2013",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2012.09.001",
url = "http://www.sciencedirect.com/science/article/pii/S095741741201055X",
author = "Karl D. Majeske and Thomas W. Lauer",
keywords = "Classification, Probability model, Bayesian decision model, Decision trees",
abstract = "This paper develops a probability model to evaluate the predictive validity of two-way classification schemes in the context of personal credit scoring and bank loan applications. The Bayesian decision model provides a structure for identifying classification rules that lead to optimal-maximum expected payoff or minimum expected cost-classifications. Using payoffs from multiple perspectives allows identifying conditions where the various perspectives produce contradictory classifications generating either profit premiums or cost penalties depending on the perspective."
}

@article{creditRisk,
author = {Nayak, Govindaray N. and Turvey, Calum G.},
title = {Credit Risk Assessment and the Opportunity Costs of Loan Misclassification},
journal = {Canadian Journal of Agricultural Economics/Revue canadienne d'agroeconomie},
volume = {45},
number = {3},
pages = {285-299},
doi = {10.1111/j.1744-7976.1997.tb00209.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1744-7976.1997.tb00209.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1744-7976.1997.tb00209.x},
abstract = {This paper investigates the opportunity costs of loan misclassification in credit risk assessment, and develops a model that directly incorporates the opportunity costs of loan misclassification into the risk assessment criteria. The performance of this model is assessed by comparing the empirical results with the results of the logit credit scoring model using data provided by the Farm Credit Corporation of Canada. Results indicate that if both the models make a Type I and Type II error with a \$1-million loan, the expected costs of error would be \$600 and \$6, 500 less, respectively, in the cost minimization model compared with the logit model. The expected lenders's profit for a \$1-million loan would be \$17, 000 more in cost minimization model compared with the logit model. The cost minimization model performed better than the logit model, both in prediction accuracy and also in reducing the costs associated with the errors in classification.}
}

@online{estudiocreditscore,
  author = {Shweta Arya and Catherine Eckel and Wichman Colin},
  title = {Anatomy of the Credit Score},
  year = 2011,
  url = {https://mpra.ub.uni-muenchen.de/47783/1/MPRA_paper_47783.pdf},
  urldate = {2011-06-23}
}

@online{fico,
  author = {Brittney Mayer},
  title = {300 — 850: The “Credit Score Range” Explained (FICO & VantageScore)},
  year = 2018,
  url = {https://www.badcredit.org/how-to/credit-score-range/},
  urldate = {2018-05-07}
}

@online{HBR,
  author = {"Harvard Business Review"},
  title = {Reasons to Gloat If Your Credit Score is High},
  year = 2013,
  url = {https://hbr.org/2013/11/reasons-to-gloat-if-your-credit-score-is-high},
  urldate = {2013-11-01}
}

@online{datacredito,
  author = {Experian Information Solutions, Inc},
  title = {Quiénes Somos},
  year = 2016,
  url = {https://www.datacredito.com.co/quienessomos.html},
  urldate = {2016-01-01}
}

@online{ficov8,
  author = {Experian},
  title = {Experian/FICO® Risk Model v8},
  year = 2012,
  url = {http://www.experian.com/assets/consumer-information/brochures/risk-based-pricing-rule/experian-fico-risk-model-v8-table_0612.pdf},
  urldate = {2012-04-01}
}

@online{ficomodels,
  author = {myFICO Blog Contributor},
  title = {The many flavors of FICO: A summary of FICO editions, versions, and variations},
  year = 2012,
  url = {https://ficoforums.myfico.com/t5/Understanding-FICO-Scoring/The-many-flavors-of-FICO-Editions-versions-and-variations/td-p/1197617},
  urldate = {2018-02-07}
}

@online{vantagescore,
  author = {vantagescore.com/explore-model},
  title = {Vantage Score, Explore our model},
  year = 2018,
  url = {https://www.vantagescore.com/explore-model},
  urldate = {2018-02-07}
}

@online{keepcustomers,
  author = {Amy Gallo},
  title = {The Value of Keeping the Right Customers},
  year = 2014,
  url = {https://hbr.org/2014/10/the-value-of-keeping-the-right-customers},
  urldate = {2014-10-29}
}

@online{Vscoreinfluences,
  author = {vantagescore.com/score-influences},
  title = {What influences your score},
  year = 2018,
  url = {https://your.vantagescore.com/score-influences},
  urldate = {2018-01-01}
}

@online{Fscoreinfluences,
  author = {myfico.com},
  title = {What's in my FICO® Scores},
  year = 2018,
  url = {https://www.myfico.com/credit-education/whats-in-your-credit-score/},
  urldate = {2018-01-01}
}

@online{Deloitte,
  author = {Deloitte},
  title = {Credit scoring Case study in data analytics},
  year = 2016,
  url = {https://www2.deloitte.com/content/dam/Deloitte/global/Documents/Financial-Services/gx-be-aers-fsi-credit-scoring.pdf},
  urldate = {2016-04-18}
}

@online{Forum,
  author = {FORUM},
  title = {ABOUT PSYCHOLOGICAL VARIABLES IN APPLICATION SCORING MODELS},
  year = 2014,
  url = {http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0034-75902015000100038},
  urldate = {2014-01-24}
}

@online{Banrepublica,
  author = {{Banco de la república} BanRepublica},
  title = {Análisis comparativo del riesgo crediticio: una aproximación no paramétrica},
  year = 2010,
  url = {http://www.banrep.gov.co/sites/default/files/publicaciones/archivos/Tema3_sept.pdf},
  urldate = {2018-09-24}
}







